GEMINI_API_KEY=AIzaSyC0AbCn-TC5UgVUr1cTBr-iVkEYSDI23iY
WOOCOMMERCE_API_URL=https://kidsparadise.com.bd
WOOCOMMERCE_CONSUMER_KEY=ck_3f3e21bbc199ab455e86e7bf6c13cdd53bfe2b29
WOOCOMMERCE_CONSUMER_SECRET=cs_a79eea77a2b9f7dec7da038384e960ead13c0469